# Tag used for the ghost docker image
export GHOST_IMAGE_TAG=4-alpine

# Tag used for the MariaDB docker image
export MARIADB_IMAGE_TAG=10.7-focal

# Tag used for the nginx docker image
export NGINX_IMAGE_TAG=1.21-alpine

# Configure the blog url in ghost
export BLOG_URL=http://127.0.0.1

# Root password used for MariaDB
export MYSQL_ROOT_PASSWORD=dummy

# User password used by ghost to connect to the database
export MYSQL_PASSWORD=ghost1234

# Host folders used by the containers
export MYSQL_HOST_PATH=./mariadb_data
export GHOST_HOST_PATH=./ghost
export NGINX_HOST_PATH=./nginx

# Exposed host ports
export NGINX_HTTP_PORT=80
export NGINX_HTTPS_PORT=443

# Mail configuration
export MAIL_TRANSPORT=
export MAIL_SERVICE=
export MAIL_USER=
export MAIL_PASSWORD=
export MAIL_HOST=
export MAIL_PORT=
export MAIL_SECURE=
