# MariaDB
export MARIADB_IMAGE_TAG=10.7-focal
export MARIADB_ROOT_PASSWORD=
export MARIADB_DATA_PATH=./mariadb

# Ghost
export GHOST_IMAGE_TAG=4-alpine
export GHOST_BLOG_URL=
export GHOST_DB_CLIENT=mysql
export GHOST_DB_CONN=mariadb
export GHOST_DB_CONN_DB=ghost_production
export GHOST_DB_CONN_USER=ghost
export GHOST_DB_CONN_PASSWORD=
export GHOST_MAIL_FROM=
export GHOST_MAIL_TRANSPORT=SMTP
export GHOST_MAIL_HOST=
export GHOST_MAIL_PORT=
export GHOST_MAIL_USER=
export GHOST_MAIL_PASSWORD=
export GHOST_CONTENT_PATH=./ghost
 
# NGINX
export NGINX_IMAGE_TAG=1.21-alpine
export NGINX_HTTP_PORT=80
export NGINX_HTTPS_PORT=443
export NGINX_CONF_INIT_PATH=./nginx/conf.d/init.conf
export NGINX_CONF_DEFAULT_PATH=./nginx/conf.d/default.conf
export NGINX_WWWW_ROOT_PATH=./nginx/public
 
# CertBot
export CERTBOT_IMAGE_TAG=v1.22.0
export CERTBOT_EMAIL=
export CERTBOT_DOMAIN=
export CERTBOT_SUB_DOMAIN=
export CERTBOT_CONF_PATH=./certbot/conf
export CERTBOT_LOG_PATH=./certbot/logs
export CERTBOT_DATA_PATH=./certbot/data

#Remark42
export REMARK42_IMAGE_TAG=v1.8.1
export REMARK42_REMARK_URL=https://site_url/remark42
export REMARK42_SITE=site_url
export REMARK42_SECRET=
export REMARK42_STORE_BOLT_PATH=/srv/var/db
export REMARK42_BACKUP_PATH=/srv/var/backup
export REMARK42_DEBUG=true
export REMARK42_ADMIN_PASSWD=
export REMARK42_AUTH_GITHUB_CID=
export REMARK42_AUTH_GITHUB_CSEC=
export REMARK42_AUTH_FACEBOOK_CID=
export REMARK42_AUTH_FACEBOOK_CSEC=
# export REMARK42_AUTH_TWITTER_CID=${}
# export REMARK42_AUTH_TWITTER_CSEC=${}
export REMARK42_AUTH_EMAIL_ENABLE=true
export REMARK42_AUTH_EMAIL_HOST=${GHOST_MAIL_HOST}
export REMARK42_AUTH_EMAIL_PORT=${GHOST_MAIL_PORT}
export REMARK42_ARK42_AUTH_EMAIL_FROM=
export REMARK42_ARK42_AUTH_EMAIL_SUBJ="Confirmation"
export REMARK42_AUTH_EMAIL_CONTENT_TYPE=text/html
export REMARK42_AUTH_EMAIL_TLS=true
export REMARK42_AUTH_EMAIL_USER=${GHOST_MAIL_USER}
export REMARK42_AUTH_EMAIL_PASSWD=${GHOST_MAIL_PASSWORD}
export REMARK42_AUTH_EMAIL_TIMEOUT=10s
export REMARK42_ADMIN_SHARED_EMAIL=
export REMARK42_NOTIFY_EMAIL_ADMIN=true
export REMARK42_NOTIFY_EMAIL_FROM=
export REMARK42_SMTP_HOST=${GHOST_MAIL_HOST}
export REMARK42_SMTP_PORT=${GHOST_MAIL_PORT}
export REMARK42_SMTP_TLS=true
export REMARK42_SMTP_USERNAME=${GHOST_MAIL_USER}
export REMARK42_SMTP_PASSWORD=${GHOST_MAIL_PASSWORD}
export REMARK42_NOTIFY_USERS=email
export REMARK42_NOTIFY_ADMINS=email
export REMARK42_NOTIFY_TYPE=email
export REMARK42_AUTH_ANON=true
export REMARK42_ANON_VOTE=true
export REMARK42_HOST_PATH=./remark42
